{
  "name": "brutaljs",
  "version": "1.0.0-alpha1",
  "description": "Classes to wrap DOM APIs to make writing your app's front-end easier",
  "author": "David Copeland",
  "license": "Hippocratic-2.1",
  "main": "src/js/index.js",
  "devDependencies": {
    "better-docs": "^2.7.2",
    "esbuild": "^0.19.2",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "taffydb": "^2.7.3"
  }
}
